# sakila

./: pom.xml
src/main/java/org/zoikks/db/sakila/: SakilaAppApplication.java
src/main/java/org/zoikks/db/sakila/dao/: FilmRepository.java  SakilaConfig.java
src/main/java/org/zoikks/db/sakila/model/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/resources/: application.yml
src/test/java/org/zoikks/db/sakila/: SakilaAppApplicationTests.java
